plugins {
    id "com.android.library"
    id 'kotlin-android'
    id 'kotlin-parcelize'
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation "androidx.startup:startup-runtime:1.1.1"
}

android {
    compileSdkVersion 31
    externalNativeBuild {
        cmake {
            path file('lua-bridge/CMakeLists.txt')
            version '3.22.1'
        }
    }
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 3
        versionName "0.6.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
    }
    ndkVersion "25.1.8937393"
}