plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


repositories {
    google()
    maven {
        url 'https://alphacephei.com/maven/'
    }
    mavenCentral()
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "org.hobby.voicecommandline"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 3
        versionName "0.5.9"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        // signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            // should be able to use Keep to get this working
            // but for now jni things like com.sun.jna.Pointer
            // prevent me from turning minify on
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion "25.1.8937393"
    externalNativeBuild {
        cmake {
            version "3.22.1"
            path file('lua-bridge/CMakeLists.txt')
        }
    }
}

dependencies {
    def room_version = "2.4.2"
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.6.10-1.0.2'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.media:media:1.4.3"
    implementation "androidx.mediarouter:mediarouter:1.2.5"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'net.java.dev.jna:jna:5.8.0@aar'
    // Vosk Apache 2.0 - Speech to text
    implementation group: 'com.alphacephei', name: 'vosk-android', version: '0.3.32'
    implementation project(':models')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.10"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
